group "${group}.junit.api"
description = "JUnit API Tests"

dependencies {
    implementation project(":core")
    implementation libs.bundles.junit
    implementation libs.bundles.restassured
}

test {
    useJUnitPlatform()

    reports {
        html.required = false
        junitXml.required = false
    }
}