group "${group}.junit.api"
description = "JUnit API Tests"

dependencies {
    implementation project(":core")
    implementation libs.bundles.junit
    implementation libs.bundles.restassured
}

test {
    useJUnitPlatform()

    reports {
        html.required = false
        junitXml.required = false
    }

    systemProperties = [
            "junit.jupiter.testmethod.order.default"      : 'org.junit.jupiter.api.MethodOrderer$OrderAnnotation',
            "junit.jupiter.testinstance.lifecycle.default": "per_class"
    ]
}