# java-aqa-framework

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.jenkins/junit-api-tests/: Jenkinsfile
core/: build.gradle
core/src/main/java/com/github/annushko/core/http/apache/: HttpExecutor.java  JsonBody.java  JsonSchemaReader.java  UrlParams.java
core/src/main/java/com/github/annushko/core/jackson/: JacksonHolder.java  JacksonMapper.java
core/src/main/java/com/github/annusko93/core/http/apachehttp/: HttpExecutor.java  JsonBody.java  JsonSchemaReader.java  UrlParams.java
core/src/main/java/com/github/annusko93/core/jackson/: JacksonHolder.java  JacksonMapper.java
cucumber-api/: build.gradle
cucumber-ui/: build.gradle
junit-api/: build.gradle
junit-api/src/main/java/com/github/annusko93/junit/extension/: HttpExecutorParameterResolver.java  JacksonMapperParameterResolver.java
junit-api/src/test/java/in/reqres/: AbstractReqresInTest.java
junit-api/src/test/java/in/reqres/apache/test/: AbstractApacheApiTest.java  GetUsersTest.java  UsersCrudTest.java
junit-api/src/test/java/in/reqres/restassured/tests/: AbstractRestAssured.java  GetUsersTest.java  RegistrationAndLoginTest.java  UsersCrudTest.java
junit-api/src/test/java/in/reqres/tests/: AbstractReqresInTest.java  GetUsersTest.java  RegistrationAndLoginTest.java  UsersCrudTest.java
junit-api/src/test/resources/schema/: getListOfUsers.json
junit-core/: build.gradle
junit-core/src/main/java/com/github/annushko/junit/extension/: HttpExecutorParameterResolver.java  JacksonMapperParameterResolver.java
junit-core/src/main/java/com/github/annushko/junit/extension/context/: TestContext.java  TestContextParameterResolver.java
junit-ui/: build.gradle
junit-ui/src/main/java/com/github/annushko/core/driver/: DriverSettings.java  DriverTimeouts.java  Waiter.java  WrappedDriver.java  WrappedDriverFactory.java
junit-ui/src/main/java/com/github/annushko/core/junit/extension/: UITestWatcher.java  WrappedDriverFactoryExtension.java  WrappedDriverParameterResolver.java
junit-ui/src/main/java/com/github/annushko/core/junit/extension/driver/: WrappedDriverFactoryExtension.java  WrappedDriverParameterResolver.java
junit-ui/src/main/java/com/github/annushko/core/ui/: AbstractComponent.java  AbstractFragment.java  AbstractPage.java  AbstractWebEntity.java  WebFactory.java
junit-ui/src/main/java/com/pn/ui/fragment/: CatalogFragment.java  HeaderFragment.java
junit-ui/src/main/java/com/pn/ui/page/: AbstractPnComUaPage.java  HomePage.java  SearchResultPage.java
junit-ui/src/main/resources/capabilities/: chrome-local-default.json
junit-ui/src/test/java/com/github/annushko/: UITest.java
junit-ui/src/test/java/ua/com/pn/: HomePageTest.java  SearchAndFilterTest.java
